/*

*/*{
    margin: 0px auto;
    box-sizing: border-box
}

body{
    background-image: url(fundoCurriculo.jpeg);     
}
header{
    position: relative;
    background-color: #F2D5C4;
    width: 1380px;
    height: 100px;
}
#nome{
    position: relative;
    float: left;
    color: #A6A6A6;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 50px;
    padding-top: 10px;
}
nav{
    position: relative;
    float: right;
    color: #F2F2F2;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;  
    padding-top: 10px;
}
#organizacao{
    position: relative;
    margin: 0px auto;
    width: 1080px;
    height: 618px;
    background-color: #BFBFBF;
}


#foto{
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;    
    width: 552px;
    height: 599px;
    float: left;
}
#infos{
   position: relative;
   color: #F2D5C4;
   font-family: 'Source Sans Pro', sans-serif;
   float: left;   
   }
   
   
  