/* */
*{
    margin: 0px auto;
    box-sizing: border-box
}
body{
    background-color: #000000     
}
header{
    position: relative;
    margin: 0px auto;
    width: 1280px;
    height: 120px; 
    background-color: #000000;    
    border-bottom: 4px solid #e1f005;   
}
#logo{
    position: relative; 
    margin: 0px auto;
    width: 300px;
    height: 23px;    
    float: left;
    padding-top: 10px;
    color: #ffffff;
    font-size: 25px;    
    font-family: Signika Negative, sans-serif; 
    text-align: center;
    word-spacing: 4px;
}
#menuTopo{
    position: relative;
    margin: 0px auto;
    width: 300px;
    height: 23px;      
    float: right;
    padding-top: 70px; 
    word-spacing: 10px;
}
#menuTopo a{
    text-decoration: none;
    color:#e1f005;
    font-family: Signika Negative, sans-serif;
    font-size: 20px;       
}
#menuTopo a:hover{
    text-decoration: underline;
    color: #ffffff;    
}

#meiosite{
    position: relative;
    width: 1280px;
    height: 700px;
    background-color: #0b0b0b;
    padding-top: 70px;
    text-align: center;
}

footer{
    position: relative;
    width: 1280px;
    height: 160px;
    background-color: #000000;
    border-top: 4px solid #e1f005;       
}
#direita{
    position: relative;
    width: 400px;
    height: 50px;
    float: left;
    color: #ffffff;
    font-size: 25px;
    font-family: sans-serif;
    padding-top: 20px;    
}
#direita a{
    color:#e1f005;
    font-size: 20px;
    font-family: Signika Negative, sans-serif;
    padding-top: 10px;
    text-decoration: none;
}

#direita a:hover{
    color: #ffffff;
}

#esquerda{
    position: relative;
    width: 380px;
    height: 50px;
    float: right;
    color: #e1f005;
    font-size: 18px;
    font-family: Signika Negative, sans-serif;
    padding-top: 20px; 
}

#esquerda a{
    color:#ffffff;
    font-size: 25px;
    font-family: sans-serif;
    padding-top: 10px;
    text-decoration: none;      
}
#esquerda a:hover{
    text-decoration: underline;    
}

/*página sobre */

#meiosobre{
    position: relative;
    width: 1280px;
    height: 700px;
    background-color: #0b0b0b;
    padding-top: 70px;
    text-align: center;    
}

/*página serviços*/

#foto{
    position: relative;
    width: 1280px;
    height: 700px;
    background-color: #0b0b0b;
    padding-top: 70px;
    text-align: center;    
}

/*página contato*/

#tituloForm{
    position: relative;
    width: 380px;
    height: 40px;
    margin: 20px auto;
    text-align: center;
    color: #ffffff;
    font-family: Signika Negative, sans-serif;
    padding-bottom: 20px;
}
body,input,select,textarea,button{
    font-family:  sans-serif;
    
}
fieldset{
    border: 0;
}
form{
    width: 690px;
    height: 360px;
    margin: 0px auto;    
}
.grupo:after, .grupo:before{
    display: table;
}
.grupo:after{
    clear: both;
}
.campo{
    float: left;
    margin-bottom: 8px;
    margin-right: 8px;
}
.campo label{
    display: block;
    color:#e1f005;
    margin-bottom: 3px;
    font-family: Signika Negative, sans-serif;
    padding-top: 15px;
}
.campo input[type="text"],
.campo input[type="email"],
.campo select, .campo textarea{
    padding: 3px;
    border:1px solid #ccc;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}
.campo input:focus, .campo select:focus,
.campo textarea:focus{
    background-color: #ffc;    
}
.botao{
    font-size: 20px;
    background-color: #e1f005;
    font-family: Signika Negative, sans-serif;
}
#mapa{
    position: relative;    
    text-align: center;
    padding-bottom: 30px;
}


