/* */
*{
    margin: 0px auto;
    box-sizing: border-box
}
body{
    background-color: #000000     
}
header{
    position: relative;
    margin: 0px auto;
    width: 1280px;
    height: 120px; 
    background-color: #000000;    
    border-bottom: 4px solid #e1f005;   
}
#logo{
    position: relative; 
    margin: 0px auto;
    width: 300px;
    height: 23px;    
    float: left;
    padding-top: 10px;
    color: #ffffff;
    font-size: 25px;    
    font-family: Signika Negative, sans-serif; 
    text-align: center;
    word-spacing: 4px;
}
#menuTopo{
    position: relative;
    margin: 0px auto;
    width: 300px;
    height: 23px;      
    float: right;
    padding-top: 70px; 
    word-spacing: 10px;
}
#menuTopo a{
    text-decoration: none;
    color:#e1f005;
    font-family: Signika Negative, sans-serif;
    font-size: 20px;       
}
#menuTopo a:hover{
    text-decoration: underline;
    color: #ffffff;    
}

#meiosite{
    position: relative;
    width: 1280px;
    height: 700px;
    background-color: #0b0b0b;
    padding-top: 70px;
    text-align: center;
}

footer{
    position: relative;
    width: 1280px;
    height: 200px;
    background-color: #000000;
    border-top: 4px solid #e1f005;       
}
#horario{
    position: relative;
    float: left;
    color: #ffffff;
    font-size: 25px;
    font-family: sans-serif;
    padding-top: 20px;
    background-color: activecaption;
}

#endereco{
    position: relative;
    float: left;
    color:#e1f005;
    font-size: 20px;
    font-family: Signika Negative, sans-serif;
    padding-top: 10px;
}