<!DOCTYPE html>

<html>
    <head>
        <title>Currículo Edna Oliveira</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;0,700;0,900;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div id="nome">
                Edna Oliveira
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="formacao.html">Formação</a>
                <a href="experiencia">Experiências</a>
            </nav>
        </header>
        <div id="organizacao">
            <div id="foto">
                <img src="imagens/fotoEdna.jpeg"/>  
            </div>
            <div id="infos">
                <div id="nome">
                    Edna Oliveira
                </div>
                <div id="endereço">
                    Rua Edmundo da Luz Pinto - 133
                </div>
                <div id="Telefone">
                    (47)-99758-8860
                </div>
                <div id="email">
                    email: edna_l_oliveira@estudante.sc.senai.br
                </div>
                <div id="dataNascimento">
                    Data de Nascimento:
                    15/05/2001                    
                </div>              
                               
            </div>                
                       
        </div>
    </body>
</html>
