<!DOCTYPE html>

<html>
    <head>
        <title>Formação Edna Oliveira</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;0,700;0,900;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">        
        <link rel="shortcut icon" href="css/favicon.ico"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
    </head>
    <body>
         <header>
            <div id="nome">
                Edna Oliveira
            </div>
            <nav id="menu">
                <a href="index.html">Home</a>
                <a href="formacao.html">Formação</a>
                <a href="experiencia.html">Experiências</a>
            </nav>
        </header>
        
        <div id="organizarformacao">
            
             <div id="tituloformacao">
              Formação Acadêmica         
            </div>
            
            <div id="formacao">
                Cursando 2° Semestre de sistemas de informação na Uniasselvi (Blumenau- SC)
            </div>
        
            <div id="cursos">
                Cursos            
            </div>
            
            <div id="descricaocursos">
                Aprendizagem Industrial em informática – SENAI – 2020
                <br>
                <br>
                 Lógica de Programação e Algoritmos - ProWay - 2019
                <br>      
                <br>
                 Aprendizagem em rotinas administrativas - CIEE - 2019
                <br>
                <br>
                 Inglês Básico - SESC - 2018                
            </div>       
            
        </div>
        
              <footer>
                 <a href="https://www.linkedin.com/in/edna-oliveira-04569a17a">
                     <img src="imagens/linkedinn.png"/>
                 </a>  
                   
                   <a href="https://www.facebook.com/edna.oliveira.33886305/">
                       <img src="imagens/facebook.png"/>
                   </a>
             </footer>
        
        
        
        
        
    </body>
</html>
