<!DOCTYPE html>

<html>
    <head>
        <title>Experiências Edna Oliveira</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;0,700;0,900;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">        
        <link rel="shortcut icon" href="css/favicon.ico"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        
    </head>
    <body>
         <header>
            <div id="nome">
                Edna Oliveira
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="formacao.html">Formação</a>
                <a href="experiencia.html">Experiências</a>
            </nav>
        </header>
        
        <div id="organizarexperiencia">
            <div id="tituloexperiencia">
                Experiências Profissionais
            </div>
            <div id="experiencia1">
              Aprendiz Industrial em Informática - SENAI - vespertino   
            </div>
            <div id="hemmer">
                Aprendiz - Hemmer Alimentos - 2020
                <br>
                período matutino - auxiliar de contabilidade fiscal
            </div>
            <div id="experiencia2">
                Aprendiz - Schneider Electric - 11/2017 - 02/2019
            </div>
            <div id="schneider">
                auxiliar nas rotinas administrativas
            </div>
            <div id="experiencia3">
                Aprendiz - Cooper - 07/2016 - 10/2017
            </div>
            <div id="cooper">
                atender telefones, auxiliar de RH, entre outras atividades
            </div>
            
            <div id="atividadescomplementares">
                Atividades complementares
            </div>
            <div id="atividades">
                Participação do programa Empresário-Sombra por um dia -2018
                <br>
                por meio do instituto schneider e JA Brasil
                <br>
                <br>
                Participação do programa Mini Empresa - 2018
                <br>
                 por meio do instituto schneider e JA Brasil                
            </div>    
            
        </div>
        
               <footer>
                 <a href="https://www.linkedin.com/in/edna-oliveira-04569a17a">
                     <img src="imagens/linkedinn.png"/>
                 </a>                  
             </footer>   
        
        
    </body>
</html>
