/*

*/*{
    margin: 0px auto;
    box-sizing: border-box
}

body{
    background-image: url(fundoCurriculo.jpeg);     
}
header{
    position: relative;
    background-color: #F2D5C4;
    width: 1280px;
    height: 100px;
}

#menu a{
    text-decoration: none;
    color:#746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;     
}

#menu a:hover{
    color: black;
    font-weight: bold;
}

#nome{
    position: relative;
    float: left;
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 50px;
    padding-top: 15px;
    margin-left: 15px;
}
nav{
    position: relative;
    float: right;    
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;  
    padding-top: 60px;
    margin-right: 15px;
    word-spacing: 7px;
}

#organizacao{
    position: relative;
    margin: 0px auto;
    margin-top: 30px;
    width: 1080px;
    height: 618px;
    background-color: #e2e2e2;
}


#foto{
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;    
    width: 552px;
    height: 599px;
    float: left;
}
#nome2{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 50px;
    padding-top: 40px;  
    text-align: center;    
}
#endereço{   
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;
    padding-top: 50px;      
    text-align: center; 
}

#Telefone{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;    
    padding-top: 60px;
    text-align: center;
}

#email{
    position: relative;
    margin: 0px auto;    
    color:#746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;      
    padding-top: 70px;   
    text-align: center;
}
    
#dataNascimento{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;      
    padding-top: 80px;
    text-align: center;
}

footer{
    position: relative;
    background-color: #F2D5C4;
    margin-top:30px;
    width: 1280px;
    height: 100px;
    padding-top: 20px;
    text-align: center;
}

/*página formação */

#organizarformacao{
    position: relative;
    margin: 0px auto;
    margin-top: 30px;
    width: 1000px;
    height: 600px;
    background-color: #e2e2e2;    
}

#tituloformacao{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 50px;
    padding-top: 70px;  
    text-align: center;     
}

#formacao{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;      
    padding-top: 30px;
    text-align: center;    
}

#cursos{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 50px;
    padding-top: 90px;  
    text-align: center;    
}
#descricaocursos{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;      
    padding-top: 30px;
    text-align: center;    
}
/*página experiência */

#organizarexperiencia{
    position: relative;
    margin: 0px auto;
    margin-top: 30px;
    width: 1080px;
    height: 600px;
    background-color: #e2e2e2;    
}
#tituloexperiencia{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 50px;
    padding-top: 50px;  
    text-align: center;     
}
#experiencia1{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;      
    padding-top: 20px;
    text-align: center;   
}
#hemmer{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;   
    text-align: center;     
}
#experiencia2{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;      
    padding-top: 20px;
    text-align: center;   
    
}
#schneider{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;    
    text-align: center;   
}
#experiencia3{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;      
    padding-top: 20px;
    text-align: center;   
}
#cooper{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;          
    text-align: center;    
}

#atividadescomplementares{
    position: relative;
    margin: 0px auto;    
    color:#746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 50px;
    padding-top: 40px;  
    text-align: center;      
}
#atividades{
    position: relative;
    margin: 0px auto;    
    color: #746666;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;      
    padding-top: 20px;
    text-align: center;    
}
    


       